{
  "recommendations": ["typed-ember.glint-vscode","dbaeumer.vscode-eslint","bradlc.vscode-tailwindcss","lifeart.vscode-ember-unstable","redhat.vscode-yaml","mikestead.dotenv","esbenp.prettier-vscode"]
}
